# azure-ai-samples

./: README.md
src/Document.Intelligence.Agent.Api/: Document.Intelligence.Agent.Api.csproj  Document.Intelligence.Agent.Api.http  Program.cs
src/Document.Intelligence.Agent.Api/Properties/: launchSettings.json
src/Document.Intelligence.Agent.Test/: Document.Intelligence.Agent.Test.csproj  GraphApiSample.cs  Program.cs  appsettings.Development.json  appsettings.json  readme.md
src/Document.Intelligence.Agent.Test/Properties/: launchSettings.json
src/Document.Intelligence.Agent.Worker/: Document.Intelligence.Agent.Worker.csproj  DocumentIndexingWorker.cs  Program.cs  Worker.cs
src/Document.Intelligence.Agent.Worker/Properties/: launchSettings.json
src/OCR_PROJECT/: DependencyInjection.cs  Document.Intelligence.Agent.csproj  IndexConst.cs
src/OCR_PROJECT/Entities/: DOCUMENT_ENTITY_BASE.cs  DiaDbContext.cs
src/OCR_PROJECT/Entities/Agent/: DOCUMENT_AGENT.cs  DOCUMENT_AGENT_PROMPT.cs  DOCUMENT_AGENT_TOPIC.cs  DOCUMENT_AGENT_TOPIC_MAP.cs  DOCUMENT_AGENT_TOPIC_METADATA.cs  DOCUMENT_AGENT_TOPIC_RESOURCE_LOG.cs  DOCUMENT_AGENT_USER_MAP.cs  DOCUMENT_AGENT_USER_MAPPING.cs  DOCUMENT_TOPIC.cs  DOCUMENT_TOPIC_AGENT_MAP.cs  DOCUMENT_TOPIC_JOB.cs  DOCUMENT_TOPIC_METADATA.cs
src/OCR_PROJECT/Entities/Chat/: DOCUMENT_ANSWER.cs  DOCUMENT_CHAT_ANSWER.cs  DOCUMENT_CHAT_ANSWER_CITATION.cs  DOCUMENT_CHAT_QUESTION.cs  DOCUMENT_CHAT_QUESTION_RESEARCH.cs  DOCUMENT_CHAT_THREAD.cs  DOCUMENT_CITATION.cs  DOCUMENT_QUESTION.cs  DOCUMENT_QUESTION_RESEARCH.cs  DOCUMENT_THREAD.cs
src/OCR_PROJECT/Features/: INDEX_CONST.cs
src/OCR_PROJECT/Features/Agent/: AgentEndpoint.cs  DependencyInjection.cs
src/OCR_PROJECT/Features/Agent/Services/: AllocateAgentService.cs  CreateAgentService.cs  FindAgentService.cs  GetAgentService.cs  RemoveAgentService.cs
src/OCR_PROJECT/Features/AiSearch/: BlobStorageService.cs  CreateDocumentIndexService.cs  FindDocumentService.cs  GetDocumentService.cs  IBlobStorageService.cs  RemoveDocumentService.cs  UploadDocumentService.cs
src/OCR_PROJECT/Features/Chat/: ChatEndpoint.cs  DependencyInjection.cs
src/OCR_PROJECT/Features/Chat/Models/: BlobStorageRequest.cs  ChatRequest.cs  ChatResult.cs  DocChunk.cs  ExtractRequest.cs  LlmConst.cs  OcrOption.cs  QueryPlan.cs  QuestionContextSwitchRequest.cs  ResearchResult.cs
src/OCR_PROJECT/Features/Chat/Services/: AgentChatService.cs  ChatService.cs  ContextMetricsExtractor.cs  DeleteThreadService.cs  FindThreadService.cs  GetThreadDetailService.cs  GetThreadService.cs  QuestionContextSwitchService.cs  RemoveThreadService.cs
src/OCR_PROJECT/Features/Doc/: AnalysisService.cs  Chunker.cs  DependencyInjection.cs  DiExtractors.cs  DocumentAnalysisService.cs
src/OCR_PROJECT/Features/Document/AiSearch/: BlobStorageService.cs  CreateDocumentIndexService.cs  FindDocumentService.cs  GetDocumentService.cs  IBlobStorageService.cs  RemoveDocumentService.cs  UploadDocumentService.cs
src/OCR_PROJECT/Features/Document/Chat/: ChatService.cs  ContextMetricsExtractor.cs  DeleteThreadService.cs  FindThreadService.cs  GetThreadDetailService.cs  QuestionContextSwitchService.cs
src/OCR_PROJECT/Features/Document/Models/: BlobStorageRequest.cs  ChatRequest.cs  ChatResult.cs  DocChunk.cs  ExtractRequest.cs  LlmConst.cs  OcrOption.cs  QueryPlan.cs  QuestionContextSwitchRequest.cs  ResearchResult.cs
src/OCR_PROJECT/Features/Drm/M365/: Action.cs  AuthDelegateImplementation.cs  ConsentDelegateImplementation.cs  DrmHandler.cs  IDrmHandler.cs
src/OCR_PROJECT/Features/Graph/: GraphApiService.cs
src/OCR_PROJECT/Features/Receipt/: IReceiptConverterBase.cs  ReceiptAiSearchService.cs  ReceiptExtractService.cs  ReceiptService.cs
src/OCR_PROJECT/Features/Receipt/Models/: QueryResult.cs  QuerySpec.cs  ReceiptExtract.cs  ReceiptFeatureOption.cs
src/OCR_PROJECT/Features/Topic/: DependencyInjection.cs  TopicEndpoint.cs
src/OCR_PROJECT/Features/Topic/Models/: CreateTopicRequest.cs
src/OCR_PROJECT/Features/Topic/Services/: AddTopicJobService.cs  AddTopicMetadataService.cs  CreateTopicService.cs  FindTopicService.cs  (+4 more)
src/OCR_PROJECT/Infrastructure/Data/: Results.cs  UlidGenerator.cs
src/OCR_PROJECT/Infrastructure/Middleware/: ErrorFilter.cs  TransactionFilter.cs
src/OCR_PROJECT/Infrastructure/Session/: DiaServiceBase.cs  IDiaSessionContext.cs
src/OCR_PROJECT/MessageQueue/: DlqWorker.cs  ServiceBusOptions.cs  Worker.cs
src/OCR_PROJECT/MessageQueue/Services/: RemoveMqJobService.cs  SaveMqJobService.cs
src/OcrSample/: Chunker.cs  ContextShiftDetector.cs  DiExtractors.cs  DocumentIntelligenceDemo.cs  OcrSample.csproj  Program.cs
src/OcrSample/Models/: QueryResult.cs  QuerySpec.cs  ReceiptExtract.cs
src/OcrSample/Receipts/: IReceiptConverter.cs  IcReceiptConverter.cs  KioskReceiptConverter.cs  ReceiptConvertFactory.cs  ReceiptConverterBase.cs
src/OcrSample/Services/: ContextShiftDetector.cs  LlmService.cs  MainService.cs  ReceiptAnalysisService.cs  ReceiptSearchService.cs  ReceiptUtils.cs  ServiceExecutorBase.cs  TextEmbeddingService.cs
src/OcrSample/Services/Documents/: Chunker.cs  DependencyInjection.cs  DiExtractors.cs  DocumentAnalysisService.cs  DocumentInitializer.cs  DocumentIntelligenceDemo.cs  DocumentIntelligenceService.cs  DocumentLlmService.cs  DocumentPipeline.cs  DocumentSearchService.cs
src/OcrSample/Services/Receipts/: DependencyInjection.cs  IReceiptConverter.cs  IcReceiptConverter.cs  KioskReceiptConverter.cs  LlmService.cs  ReceiptAnalysisService.cs  ReceiptConvertFactory.cs  ReceiptConverterBase.cs  ReceiptPipeline.cs  ReceiptSearchService.cs  ReceiptUtils.cs
src/OcrSample2/: OcrSample2.csproj  Program.cs  Worker.cs
src/OcrSample2/Properties/: launchSettings.json
src/ReceiptDemo/: IReceiptConverter.cs  IcReceiptConverter.cs  KioskReceiptConverter.cs  LlmService.cs  Program.cs  ReceiptAnalysisService.cs  ReceiptConvertFactory.cs  ReceiptConverterBase.cs  ReceiptDemo.csproj  ReceiptPipeline.cs  ReceiptSearchService.cs  ReceiptUtils.cs
src/ReceiptDemo/Models/: QueryResult.cs  QuerySpec.cs  ReceiptExtract.cs
(+8 files in other folders)
