<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Azure.Identity" Version="1.15.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.7" />
        <PackageReference Include="EFCore.SqlServer.VectorSearch" Version="9.0.0-preview.2" />        
        <PackageReference Include="Microsoft.Graph" Version="5.91.0" />        
        <!-- drm -->
        <PackageReference Include="Microsoft.Identity.Client" Version="4.74.1" />
        <PackageReference Include="Microsoft.InformationProtection.File" Version="1.17.154" />
        <!-- azure ocr -->
        <PackageReference Include="eXtensionSharp" Version="1.0.4" />
        <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0" />
        <PackageReference Include="Azure.Core" Version="1.47.1" />
        <PackageReference Include="Azure.Search.Documents" Version="11.6.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
        <PackageReference Include="eXtensionSharp" Version="1.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.7.1-preview.1.25365.4" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />    
    </ItemGroup>
</Project>
