<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UserSecretsId>adf11320-c1c5-48a5-ad1e-ecbbab81f01c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
      <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
      <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0" />      
      <PackageReference Include="Azure.Core" Version="1.47.1" />      
      <PackageReference Include="Azure.Search.Documents" Version="11.6.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
      <PackageReference Include="eXtensionSharp" Version="1.0.4" />      
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />      
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />      
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />      
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />      
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />      
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />      
    </ItemGroup>

</Project>
